* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  font-family: "Inter", sans-serif;
  line-height: 1.2;
  font-size: 0.938rem;
  background-color: hsl(233, 47%, 7%);
}
main {
  max-width: 68.75rem;
/*   margin: 6.5rem auto 4.5rem auto; */
  display: grid;
  grid-template-columns: 1fr 1fr;
/*   justify-content: center; */
  margin-top: 1.5rem;
  margin-bottom: 1.25rem;
}
.mobile-img {
  display: none;
}
main .hero-img {
  position: relative;
  display: inline-block;
}

main .hero-img .overlay {
  position: absolute;
  background-color: hsla(280, 90%, 30%, 0.5);
  width: 100%;
  height: 100%;
  border-top-right-radius: 0.6rem;
  border-bottom-right-radius: 0.6rem;
}
main .hero-img img {
  width: 100%;
  height: 100%;
  border-top-right-radius: 0.6rem;
  border-bottom-right-radius: 0.6rem;
}

.hero-section {
  background-color: hsl(244, 38%, 16%);
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding-left: 5rem;
  padding-right: 5rem;
  border-radius: 0.75rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
h1 {
  margin-bottom: 1.5rem;
  margin-top: 4.5rem;
  color: hsl(0, 0%, 100%);
  font-size: 2.2rem;
}
.hero-span {
  color: hsl(277, 64%, 61%);
  font-size: 2rem;
}
.hero-para {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.7;
}
.stats {
  display: flex;
  justify-content: space-between;
  margin-right: 3rem;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 0.75rem;
}
.stats-content {
  display: flex;
  flex-direction: column;
  font-family: "Lexend Deca", sans-serif;
  letter-spacing: 0.06rem;
  font-size: 0.75rem;
  color: hsla(0, 0%, 100%, 0.6);
  padding-bottom: 3rem;
}
.stats-values {
  font-family: "inter", sans-serif;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
@media (max-width: 70em) {
  html {
    font-size: 90%;
  }
}
@media (max-width: 62.5em) {
  html {
    font-size: 80%;
  }
}
@media (max-width: 55em) {
  html {
    font-size: 70%;
  }
}
@media (max-width: 48em) {
  html {
    font-size: 100%;
  }
  main {
    grid-template-columns: 1fr;
    max-width: 50rem;
    margin: 3.125rem 1.875rem;
    border-radius: 0.6rem;
    overflow: hidden;
  }

  .hero-img {
    order: -1;
  }
  .desktop-img {
    display: none;
  }
  .mobile-img {
    display: block;
    width: 100%;
  }
}
@media (max-width: 32em) {
  main {
    max-width: 40rem;
  }
  .hero-section {
    padding-right: 3rem;
    padding-left: 3rem;
    text-align: center;
    gap: 2.5rem;
  }
  h1 {
    margin-top: 2rem;
  }
  .stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 1.25rem;
  }
}
@media (max-width: 24em) {
  main {
    grid-template-columns: 1fr;
    max-width: 30rem;
    margin: 5rem 1.25rem;
    border-radius: 0.6rem;
    overflow: hidden;
  }
  .hero-section {
    padding-right: 1.875rem;
    padding-left: 2.188rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-top-left-radius: 0;
    gap: 2.5rem;
  }
  .desktop-img {
    display: none;
  }
  .hero-img {
    order: -1;
    border-top-right-radius: 0.6rem;
  }
  .mobile-img {
    display: block;
    width: 100%;
  }

  h1 {
    font-size: 1.7rem;
    margin-top: 2rem;
  }
  .hero-span {
    font-size: 1.7rem;
  }

  .stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 1.25rem;
  }
  .stats-content {
    padding-bottom: 2.4rem;
  }
}
